<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to GanmoWorld</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.download-cv-button {
				width: 100%;
				height: 50px;
				border-radius: 4px;
				margin-top: 20px;
			}

			.list {
				display: flex;
				flex-direction: column;
			}
			.list .list-item {
				display: flex;
				flex-direction: column;
				text-decoration: none;
				margin-bottom: 25px;
				padding: 15px;
				background: #dbd7d7;
				border: 1px solid transparent;
				border-radius: 10px;
				box-shadow: #abaaaa 4px 5px;
				transition: transform .5s;
				color: #ffffff;
			}
			.list .list-item .item-title {
				display: flex;
				font-size: 20px;
				font-weight: 600;
			}
			.list .list-item .item-title span {
				margin-left: auto;
			}
			.list .list-item .description {
				display: none;
				margin-top: 6px;
				border-top: 3px solid #f3ecec;
				font-size: 18px;
				font-weight: 400;
				line-height: 1.5;
			}
			.list .list-item .description li {
				margin-top: 20px;
			}
			.list .list-item:hover {
				background-color: #d5cbcb;
				cursor: pointer;
				transform: scale(1.03);
			}

			.expandable-item {
				border: 1px solid transparent;
				border-radius: 10px;
				margin-bottom: 10px;
			}
			.expandable-item .header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				background: #dbd7d7;
				border: 1px solid transparent;
				border-radius: 10px;
				padding: 10px 0 10px 25px;
				cursor: pointer;
				font-weight: 400;
			}
			.expandable-item .header:hover {
				background-color: #d5cbcb;
				cursor: pointer;
			}
			.expandable-item .header .title {
				display: block;
			}
			.expandable-item .header .timestamp {
				display: none;
			}
			.expandable-item .icon {
				transition: transform 0.8s ease;
				margin-right: 20px;
			}
			.expandable-item .expandable {
				transition: height 0.8s;
				height: 0;
				overflow: hidden;
			}
			.expandable-item .details {
				margin-left: 10px;
				padding: 10px 10px 0 10px;
				list-style-type: none;
				border-left: 1px dotted #d5cbcb;
			}
			.divider {
				font-size: 20px;
				color: #d5cbcb;
				display: flex;
				align-items: center;
				margin-bottom: 15px;
			}

			.divider::before, .divider::after {
				flex: 1;
				content: '';
				padding: 1px;
				background-color: rgb(224, 224, 224);
				margin: 8px;
			}
		</style>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
		<div id="wrapper">

			<!-- Nav -->
			<nav id="nav">
				<a href="#home" class="icon solid fa-home"><span>Home</span></a>
				<a href="#about" class="icon solid fa-address-card"><span>About</span></a>
				<a href="#experience" class="icon solid fa-project-diagram"><span>Experience</span></a>
				<a href="#project" class="icon solid fa-list-ul"><span>Projects</span></a>
				<a href="#media" class="icon solid fa-envelope"><span>Media</span></a>
			</nav>

			<!-- Main -->
			<div id="main">
				<article id="home" class="panel intro">
					<header>
						<h1>Tung Nguyen</h1>
						<p>Software Engineer
						<p>Master Graduate @ TUM</p>
					</header>
					<a href="#about" class="jumplink pic">
						<span class="arrow icon solid fa-chevron-right"><span>More about me?</span></span>
						<img src="images/me.png" alt="Me" />
					</a>
				</article>

				<article id="about" class="panel">
					<header>
						<h2>whoami?</h2>
					</header>
					<p>
						Hey there! I'm Tung Nguyen, a software engineer based in Munich, Germany who enjoys in building high-quality software applications 👨‍💻 
						<br><br>
						With a huge interest in cutting-edge technologies and innovative solutions, I'm drawn to the challenges making things available to everyone on the internet. Throughout multiple projects, I possess a comprehensive understanding of architecture and design standards, as well as methodical problem-solving mind which allows me to tackle diverse challenges in the development
						landscape. Also, considered as team player, I always orient myself to the team's general goal to drive productivity in collabration environments and yield outstanding outcomes 🚀
					</p>
					<button class="download-cv-button" onclick="downloadResume()">CHECKOUT MY RESUME</button>
				</article>

				<!-- Experience -->
				<article id="experience" class="panel">
					<header>
						<h2>Experience</h2>
					</header>
					<div class="expandable-item">
						<div class="header" onclick="toggleItemDetails(event)">
							<div class="title">Backend Developer at Allianz</div>
							<div class="timestamp">Since February 2023</div>
							<span class="arrow icon solid fa-chevron-right">
						</div>
						<div class="expandable">
							<ul class="details">
								<li><b>Company:</b> Allianz</li>
								<li><b>Position:</b> Backend Developer</li>
								<li>
									<b>Contributions:</b>
									<ul>
										<li>Implemented a <b>lexical parser using ANTLR to check security rules and parse them into a structured format</b> for efficient storage and retrieval, ensuring the reliability of customer files before importing them into the company system.</li>
										<li>Implemented <b>tracking of incident resolution progress in an internal incident management platform</b>, using <b>Server-Sent Events for real-time updates</b> in worker collaboration and utilizing <b>Redis to broadcast modifications</b> across the distributed system.</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="expandable-item">
						<div class="header" onclick="toggleItemDetails(event)">
							<div class="title">Software Engineer at Precitaste</div>
							<div class="timestamp">June 2022 - February 2023</div>
							<span class="arrow icon solid fa-chevron-right">
						</div>
						<div class="expandable">
							<ul class="details">
								<li><b>Company:</b> Precitaste</li>
								<li><b>Position:</b> Software Engineer</li>
								<li>
									<b>Contributions:</b>
									<ul>
										<li>Developed <b>analytical scripts in Python to compute key performance indicators for Chipotle's operations</b>, utilizing <b>Seaborn for data visualization</b> to provide a comprehensive view of business processes and operational efficiency.</li>
										<li>Implemented <b>simulation scripts that consumed event data from Kafka to model restaurant behavior</b>, enabling efficient testing of new machine learning deployments and significantly reducing testing costs and business risks.</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="expandable-item">
						<div class="header" onclick="toggleItemDetails(event)">
							<div class="title">Software Engineer at Software AG</div>
							<div class="timestamp">June 2021 - May 2022</div>
							<span class="arrow icon solid fa-chevron-right">
						</div>
						<div class="expandable">
							<ul class="details">
								<li><b>Company:</b> Software AG</li>
								<li><b>Position:</b> Software Engineer Working Student</li>
								<li>
									<b>Contributions:</b>
									<ul>
										<li>Developed an <b>application that provides real-time insights into the organization's livestock</b> and integrates <b>Selenium for automating experimental activities</b>, enabling remote management of research operations at Boehringer Ingelheim.</li>
										<li>Created an <b>interactive, user-friendly software tool with NodeRED</b>, allowing researchers to <b>customize data flows and increase automation control</b> according to their specific needs.</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</article>

				<!-- Project -->
				<article id="project" class="panel">
					<header>
						<h2>Projects</h2>
					</header>
					<div class="list">
						<div class="divider">Features</div>
						<a class="list-item" href="https://github.com/tungndtt/livesen-map">
							<div class="item-title">
								Livensen Map
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>Developed a microservice web application for digital management of the farming progress, utilizing predictive models and crop growth data from multiple seasons to provide farmers precise fertilizer recommendations.</li>
								<li>Integrated OpenStreetMap to enable intuitive visualization of agricultural fields on a dynamic map interface and utilized Redis as PubSub system to synchronize farming progress across users.</li>
							</div>
						</a>
						<a class="list-item" href="https://trail-ml.com/">
							<div class="item-title">
								Monotrail
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>Implemented a web application aimed at assisting business in understanding the ML process and highlighting ML experiments	that maximizes the business benefit based on defined metrics.</li>
								<li>Leveraged LLMs to automate response process and simplify complex ML process to the business and law-maker.</li>
							</div>
						</a>
						<a class="list-item" href="https://github.com/tungndtt/web_control_center">
							<div class="item-title">
								Web Control Center
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>Delivered a web-based platform which offers precise time scheduling and remote control capabilities to support Deutsche Bahn in effectively controlling their railway model system.</li>
								<li>Implemented socket communication between the client and server to enable real-time updates and immediate control interactions.</li>
							</div>
						</a>
						<a class="list-item" href="https://github.com/tungndtt/sensitivity_analysis">
							<div class="item-title">
								Sensitivity Analysis on Process Mining Analysis Pipeline
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>
									Conducted sensitivity analysis within a process mining analysis pipeline to evaluate the impact of various factors on the results
								</li>
								<li>
									Generated variant measurements using different strategies and metrics to provide a comprehensive understanding of the process
								</li>
							</div>
						</a>
						<a class="list-item" href="https://github.com/tungndtt/social-network">
							<div class="item-title">
								Social Network Application
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>
									Developed a social networking application for the Android-based system, combining features inspired by TikTok and Tinder
								</li>
								<li>
									Implemented functionalities for uploading and interacting with the posts, as well as recommendations of people based on user activities
								</li>
							</div>
						</a>
						<a class="list-item" href="https://github.com/evoila/devoilapers-backend">
							<div class="item-title">
								Operator Automation Backend
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>
									Deliver a web-based interface that allows non-technical users in Devoila to interact the Kubernetes environment
								</li>
								<li>
									Automatically create and control operators without specialized, technical knowledge requirement
								</li>
							</div>
						</a>
						<div class="divider">Others</div>
						<a class="list-item" href="https://github.com/tungndtt/campus_manager">
							<div class="item-title">
								Campus Manager
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>
									Java application for efficient university campus management streamlines handling of campus-related data and enables seamless management of existing records
								</li>
								<li>
									Covered basic CRUD operations (create, read, update, delete) and advanced features include data joining, loading, and importing
								</li>
							</div>
						</a>
						<a class="list-item" href="https://github.com/tungndtt/beautiful_binary_tree_drawing">
							<div class="item-title">
								Binary Tree Visualization
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								<li>
									Java program for visualizing binary trees from different perspective views
								</li>
								<li>
									Generates visual representations of binary trees for enhanced understanding
								</li>
							</div>
						</a>
						<a class="list-item" href="https://github.com/tungndtt/Pokemon">
							<div class="item-title">
								Mahjong
								<span class="arrow icon solid fa-chevron-right"></span>
							</div>
							<div class="description">
								Combined Mahjong gameplay with the beloved Pokemon assets
							</div>
						</a>
					</div>
				</article>

				<!-- Media -->
				<article id="media" class="panel">
					<header>
						<h2>Media</h2>
					</header>
					<div class="list">
						<button type="button" class="collapsible">
							<span class="arrow icon solid fa-mail-bulk"></span>
							Email
						</button>
						<div class="collapsed-content">
							<p id="email">tungndtt224@gmail.com</p>
							<span class="arrow icon solid fa-clipboard" onclick="copyToClipboard('#email')"></span>
						</div>

						<button type="button" class="collapsible">
							<span class="arrow icon solid fa-phone"></span>
							Telephone
						</button>
						<div class="collapsed-content">
							<p id="telephone">(+49) 162 3068640</p>
							<span class="arrow icon solid fa-clipboard" onclick="copyToClipboard('#telephone')"></span>
						</div>

						<button type="button" class="collapsible">
							<span class="brands icon fa-github"></span>
							Github
						</button>
						<div class="collapsed-content">
							<p>Check out my <a href="https://github.com/tungndtt">Github</a> account, where coding magic happens</p>
						</div>

						<button type="button" class="collapsible">
							<span class="brands icon fa-linkedin"></span>
							Linkedin
						</button>
						<div class="collapsed-content">
							<p><a href="https://www.linkedin.com/in/tung-nguyen-a54998207/">Here</a> you can find my Linkedin profile :)</p>
						</div>
					</div>
				</article>
			</div>

			<!-- Footer -->
			<div id="footer">
				<ul class="copyright">
					<li>&copy; Tung Nguyen</li>
				</ul>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>